# UTF-8
#
# This file is generated by a Python script using data from pyproject.toml
# and is used by PyInstaller to set the executable's metadata.

VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    # The major, minor, patch, and build (optional) numbers.
    filevers=(%(VERSION_TUPLE)s),
    prodvers=(%(VERSION_TUPLE)s),
    # Contains a bitmask that specifies valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x4,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # The date and time that the file was created.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904E4',
        [StringStruct(u'CompanyName', u'GEORGE CLAYTON BENNETT'),
        StringStruct(u'FileDescription', u'CLI for accessing and managing Ovation EDS data.'),
        StringStruct(u'FileVersion', u'%(VERSION)s'),
        StringStruct(u'InternalName', u'pipeline_eds'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'cli.exe'),
        StringStruct(u'ProductName', u'Pipeline EDS Client'),
        StringStruct(u'ProductVersion', u'%(VERSION)s')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1252])])
  ]
)